name=annoying;rows=59;tracks=6;bpm=180;library=instruments.csv
;;;;;
;;;;;
;;;;;
;;;;;
piano:c2;kilkuttimet:block;;;;
piano:c2;;;;;
piano:c2;;;;;
piano:e2;;;;;
piano:d2;kilkuttimet:block;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:f2;;;;;
piano:e2;kilkuttimet:block;;;;
piano:e2;;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:c2;;;;;
;;;;;
;;;;;
;;;;;
piano:e2;kilkuttimet:block;;;;
piano:e2;;;;;
piano:e2;;;;;
piano:e2;;;;;
piano:g2;kilkuttimet:block;;;;
;;;;;
piano:f2;;;;;
;;;;;
piano:d2;kilkuttimet:block;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:f2;kilkuttimet:block;;;;
;;;;;
piano:e2;;;;;
;;;;;
piano:c2;kilkuttimet:block;;;;
piano:c2;;;;;
piano:c2;;;;;
piano:e2;;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:f2;;;;;
piano:e2;;;;;
piano:e2;;;;;
piano:d2;;;;;
piano:d2;;;;;
piano:h3;funky:a3;;;;
;;kilkuttimet:cymbale;;;
;;kilkuttimet:hi hat 2;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
